{
  "name": "cgp-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-svg-to-png": "^0.6.4",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "pdfkit": "^0.13.0",
    "progress": "^2.0.3",
    "puppeteer": "^18.0.5",
    "replace-in-file": "^6.3.5",
    "request": "^2.88.2",
    "svg-to-pdfkit": "^0.1.8"
  }
}
